{
    "name": "Terraform-Azure",
    "image": "adeelku/terraform-azure",
    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}